{
  "name": "krpc",
  "version": "0.2.0",
  "description": "Simple KRPC protocol implementaion of bencoded messages.",
  "main": "krpc.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "KRPC",
    "RPC",
    "UDP",
    "DHT",
    "BitTorent",
    "bencoded"
  ],
  "repository": {
    "type": "git", 
    "url": "https://github.com/DevelopmentIL/krpc.git"
  },
  "author": "Moshe Simantov <ms@development.co.i>",
  "license": "MIT",
  "dependencies": {
    "bencode": "~0.6.0"
  },
  "devDependencies": {
    "should": "~3.3.1",
    "mocha": "~2.1.0"
  }
}
